POSTGRES_PASSWORD=change_me
KITSPACE_DOMAIN=kitspace.test
KITSPACE_SCHEME=http
KITSPACE_DEV_PORT=3000
# unset this in production
# in development it should be the same as KITSPACE_DEV_PORT
# notice the colon (":") though, don't forget it
KITSPACE_EXTERNAL_PORT=:3000
CERTBOT_EMAIL=you@example.com
COMPOSE_PROJECT_NAME=kitspace
CYPRESS_GITEA_ADMIN_USERNAME=USERNAME
CYPRESS_GITEA_ADMIN_PASSWORD=PASSWORD
