server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	#error_page 403 /login;

	#error_page 404 /error/404;
	#error_page 405 /error/405;
	#error_page 500 /error/500;
	#error_page 501 /error/501;
	#error_page 502 /error/502;
	#error_page 503 /error/503;
	#error_page 504 /error/504;


	location ^~ / {
		proxy_pass http://frontend:3000;
	}

}
