server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	#error_page 403 /login;

	#error_page 404 /error/404;
	#error_page 405 /error/405;
	#error_page 500 /error/500;
	#error_page 501 /error/501;
	#error_page 502 /error/502;
	#error_page 503 /error/503;
	#error_page 504 /error/504;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    location ~ /gitea/(?<ns>.*) {
            expires -1;
            proxy_pass http://gitea:3000/$ns;
    }


	location ^~ / {
		proxy_pass http://gitea:3000/kitspace;
	}

}

server {
	listen 80;
	listen [::]:80;

	server_name gitea.localhost;

	location ^~ / {
		proxy_pass http://gitea:3000;
	}
}
